{
  "name": "live-schedule-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-runtime-config.mjs",
    "deploy": "npm run build && cd public && netlify deploy --prod --dir=."
  }
}
